events {}

http {
  server {
    server_name robotrumble.org;

    location /api {
        proxy_pass http://backend:4000;
    }

    location / {
        location ~ \.wasm$ {
           default_type application/wasm;
        }

        include /etc/nginx/mime.types;
        root /static;
        try_files $uri $uri/ /index.html =404;
    }
  }
}
