events {}

http {
  server {
    server_name robotrumble.org;

    location / {
        include /etc/nginx/mime.types;
        root /static;
        try_files $uri $uri/ =404;
    }

    location /api {
        proxy_pass http://app:4000;
    }
  }
}
