events {
}

http {
    server {
        root /static;

        location /assets/dist {
            include /etc/nginx/mime.types;
            rewrite ^/assets/dist/(.*)$ /$1 break;

            location ~ \.wasm$ {
                default_type application/wasm;
                rewrite ^/assets/dist/(.*)$ /$1 break;
            }
        }

        location / {
            proxy_pass http://backend:9000;
        }
    }
}
