events {
}

http {
  server {
    server_name robotrumble.org;

    location / {
        root /frontend;
        try_files $uri $uri/ /index.html =404;
    }

    location /api {
        proxy_pass http://app:4000;
    }
  }
}
