FROM ocaml/opam2:latest AS logic-builder
WORKDIR /logic

COPY logic/logic.opam ./
RUN opam pin add -yn logic ./
RUN opam depext logic
RUN opam install --deps-only logic

COPY logic ./

RUN sudo chown -R opam:nogroup ./
RUN opam exec dune build @frontend


FROM node:lts AS frontend-builder
WORKDIR /frontend

COPY frontend/package.json ./
RUN npm install

COPY frontend/src src
COPY --from=logic-builder /logic/_build/default/frontend.js src/frontend.js

COPY frontend/dist dist
COPY frontend/webpack.config.js frontend/.babelrc frontend/elm.json ./

RUN NODE_ENV=production npm run build


FROM elixir:alpine
ENV MIX_ENV=prod

WORKDIR /backend
RUN mix local.hex --force && mix local.rebar --force

# necessary for bcrypt_elixir
RUN apk add build-base

COPY backend/mix.exs backend/mix.lock ./
RUN mix do deps.get, deps.compile

COPY backend ./

# see solution from https://forums.docker.com/t/build-static-site-artifacts-with-docker-and-serve-them-through-an-nginx-service/52621/7
COPY --from=frontend-builder /frontend/dist /tmp/static

EXPOSE 4000
CMD rm -rf /static/* && cp -r /tmp/static/* /static && mix deps.get && iex --cookie $COOKIE --sname $NAME -S mix phx.server
