[info] /home/anton/code/web/untitled1/app/models/User.scala:13:27: SELECT c.id, c.username FROM users c WHERE c.id = ?
[info]   def find(id: Long) = run(users.filter(c => c.id == lift(id))).headOption
[info]                           ^
[info] /home/anton/code/web/untitled1/app/models/User.scala:15:46: INSERT INTO users (id,username) VALUES (?, ?) RETURNING id
[info]   def create(user: User) = user.copy(id = run(users.insert(lift(user)).returning(_.id)))
[info]                                              ^
[info] /home/anton/code/web/untitled1/app/models/User.scala:17:31: DELETE FROM users WHERE id = ?
[info]   def delete(user: User) = run(users.filter(_.id == lift(user.id)).delete)
[info]                               ^
[info] /home/anton/code/web/untitled1/app/models/User.scala:19:31: UPDATE users SET id = ?, username = ? WHERE id = ?
[info]   def update(user: User) = run(users.filter(_.id == lift(user.id)).update(lift(user)))
[info]                               ^
